# AiLogging

./: AiLogging.nuspec  AiLogging.psd1  AiLogging.psm1  README.md
.github/workflows/: PublishToPSGallery.yml
.publish/: publish.ps1
Commands/Internal/: EnsureInitialized.ps1  Init.ps1
Commands/Public/: Add-AiMetadata.ps1  Add-AiMetric.ps1  Connect-AiLogger.ps1  Get-AiConnection.ps1  New-AiMetadata.ps1  New-AiMetric.ps1  Set-AiDefaultMetadata.ps1  Set-DefaultMetadata.ps1  Submit-AiData.ps1  Write-AiDependency.ps1  Write-AiEvent.ps1  Write-AiException.ps1  Write-AiMetric.ps1  Write-AiTrace.ps1
Module/: AiLogging.psm1
Module/AiLogging/: AiLogging.psd1  AiLogging.psm1
Module/AiLogging/Helpers/: CloudRoleNameTelemetryInitializer.cs
Nuget/: AppInsightLogging.sln
Nuget/AiLogger/: AiLogger.csproj  GreyCorbel.Logging.AppInsights.nuspec  GreyCorbel.Logging.AppInsights.xml
Nuget/AiLogger/Docs/: AiLogger.xml  AiLoggerServiceCollectionExtensions.xml
Nuget/AiLogger/Extensions/: AiLoggerServiceExtensiosn.cs
Nuget/AiLogger/Interfaces/: IAiLogger.cs
Nuget/AiLogger/Source/: AiLogger.cs
Workflow/: BuildModule.ps1
