<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>GreyCorbel.Logging.AppInsights</PackageId>
    <Authors>Jiri Formacek</Authors>
    <Version>1.0.0.10</Version>
    <Company>GreyCorbel Solutions</Company>
    <Product></Product>
    <Description></Description>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <IsPackable>true</IsPackable>
    <RootNamespace>GreyCorbel.Logging</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Copyright />
    <AssemblyName>GreyCorbel.Logging.AppInsights</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\GreyCorbel.Logging.AppInsights.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.16.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Configuration">
      <Version>3.1.9</Version>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="DispatchToInnerBuilds">
    <Exec Command="if exist C:\TFS\nuget.exe (&#xD;&#xA;        Echo &quot;building nuget package&#xD;&#xA;        C:\TFS\nuget.exe pack &quot;$(MSBuildProjectDirectory)\GreyCorbel.Logging.AppInsights.nuspec&quot; -OutputDirectory &quot;$(MSBuildProjectDirectory)Packages&quot; -Properties Configuration=$(ConfigurationName)&#xD;&#xA;        Echo Signing nuget package&#xD;&#xA;        C:\TFS\nuget.exe sign &quot;$(MSBuildProjectDirectory)Packages\*.nupkg&quot; -timestamper http://timestamp.digicert.com -CertificateSubject &quot;GreyCorbel s.r.o.&quot; -Overwrite&#xD;&#xA;        C:\TFS\nuget.exe sign &quot;$(MSBuildProjectDirectory)Packages\*.nupkg&quot; -timestamper http://timestamp.digicert.com -CertificateSubject &quot;GreyCorbel s.r.o.&quot; -Overwrite&#xD;&#xA;    )&#xD;&#xA;" />
  </Target>

</Project>
